{
  "name": "back",
  "version": "1.0.0",
  "main": "src/app.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "memory-cache": "^0.2.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "faucet": "^0.0.1",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon",
    "prod": "yarn run weather-api > /dev/null & node src/app.js",
    "test": "NODE_ENV=test ./node_modules/.bin/tape test/unit/*test.js | faucet",
    "weather-api": "node weather_api/index.js"
  }
}
